VITE_SUPABASE_PROJECT_ID="zeaebtdbyscuenkybdiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYWVidGRieXNjdWVua3liZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDM4MzYsImV4cCI6MjA4Mzg3OTgzNn0.mY5LNlbk20Wq6FS2g1XB6TrGm8XYSXgpAiFeICSh7Po"
VITE_SUPABASE_URL="https://zeaebtdbyscuenkybdiu.supabase.co"
